{
  "name": "@tsmodule/tsmodule",
  "platform": "node",
  "type": "module",
  "version": "40.0.14",
  "repository": "tsmodule/tsmodule",
  "description": "TypeScript Module loader and compiler",
  "license": "MIT",
  "types": "dist/types/index.d.ts",
  "bin": {
    "tsmodule": "dist/bin.js"
  },
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "dist/templates/",
    "dist/templates/**/.gitignore"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "prebootload": "node scripts/bootstrap.js",
    "bootload": "node --no-warnings --loader ./dist/loader/index.js src/index.ts build -r",
    "prebuild": "yarn bootload && yarn link",
    "build": "node dist/bin.js build",
    "dev": "node dist/bin.js dev",
    "test-bundle": "yarn build -b && ava --no-worker-threads",
    "test": "yarn test-bundle",
    "retest": "SKIP_TEST_SETUP=1 yarn test-bundle",
    "retest-bundle": "SKIP_TEST_SETUP=1 yarn test-bundle",
    "lint": "eslint --fix src",
    "prepare": "yarn build",
    "prepublishOnly": "node scripts/prepublish.js"
  },
  "dependencies": {
    "esbuild": "0.14.50",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "assert": "^2.0.0",
    "ava": "^4.3.1",
    "await-shell": "^34.1.1",
    "chalk": "^5.0.1",
    "commander": "^9.3.0",
    "debug-logging": "^4.0.4",
    "es-module-lexer": "^0.10.5",
    "eslint": "^8.18.0",
    "eslint-config-next": "^12.2.0",
    "fast-glob": "^3.2.11",
    "glob": "^8.0.3",
    "node-watch": "^0.7.3",
    "ora": "^6.1.2",
    "path": "^0.12.7",
    "release-it": "^15.1.1"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagAnnotation": "v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    }
  },
  "ava": {
    "timeout": "10m",
    "files": [
      "test/**/*.test.ts"
    ],
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--no-warnings",
      "--loader=./dist/loader/index.js"
    ]
  },
  "keywords": [
    "esm",
    "es module",
    "ts module",
    "bundle",
    "loader",
    "typescript",
    "loader hook",
    "require hook",
    "experimental-loader"
  ],
  "contributors": [
    {
      "name": "C. Lewis",
      "email": "ctj.lewis@icloud.com",
      "url": "https://ctjlewis.com"
    }
  ]
}
