{
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "lib": ["esnext"],
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strictBindCallApply": true,
    "allowSyntheticDefaultImports": false,
    "forceConsistentCasingInFileNames": true,
    "strictFunctionTypes": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "alwaysStrict": true,
    "checkJs": true,
    "noEmit": true,
    "jsx": "react",
    "paths": {
      "tsm/config": ["./config/index.d.ts"]
    }
  },
  "include": [
    "src",
    "scripts",
    "test",
  ],
  "exclude": [
    "node_modules"
  ]
}
